# Configurações do Banco de Dados
DB_URL=jdbc:mysql://localhost:3306/forumhub?currentSchema=public
DB_USERNAME=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_jwt_aqui

# Configurações da Aplicação
SPRING_PROFILES_ACTIVE=dev

# Configurações do Hibernate
HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect